MONGODB_URL = mongodb+srv://thuanlsts:Dinhthienly1@cluster0.c7uab.mongodb.net/travel_explorer_web?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = bFHDcMtTQ}!Gsb5`t8Rf6bb:C2M<4qDs,Y4"{X!_
REFRESH_TOKEN_SECRET = m]kF9WU;VV6e%^Vjm8b-)r(j]=-!B&f9Q4w{7:+HV=e$Cp.m",YZ(dzEWHVj